#福彩中心大数据集群配置文件
# Spark集群配置
# CDH环境参数
#spark_home=/opt/cloudera/parcels/CDH-5.5.4-1.cdh5.5.4.p0.9/lib/spark
#spark_master=yarn-client
#spark_driver_memory=8g
#spark_executor_memory=8g
#jar_file=/root/cwl.spark-1.0.jar
#spark_cores=4
#spark_jars=/opt/cloudera/parcels/CDH-5.5.4-1.cdh5.5.4.p0.9/jars/cwl.spark-1.0.jar
# HDP环境参数
spark_home=/usr/hdp/2.5.3.0-37/spark
#spark_master=yarn-client
spark_driver_memory=8g
spark_executor_memory=8g
jar_file=/root/cwl.spark-1.0.jar
spark_cores=4
#spark_jars=/data/sparkJob/jars/cwl.spark-1.0.jar

# HBase配置
# CDH环境参数
#hbase_master=192.168.199.156:60000
#hbase_zookeeper_quorum=192.168.199.159:2181,192.168.199.151:2181,192.168.199.157:2181
#hbase_table_name=cwl_lottery
# HDP环境参数
hbase_master=hdpmaster01:16000
hbase_zookeeper_quorum=hdpslave01:2181,hdpmaster02:2181,hdpmaster01:2181,hdpslave02:2181,hdpslave03:2181
hbase_table_name=cwl_lottery

# Hive配置
hive_dbname=lottery
hive_lotterysales_tbname=LotterySales
hive_salerevoke_tbname=SaleRevoke
hive_winvalidate_tbname=WinValidate

hive_metastore_uris=thrift://hdpmaster01:9083
javax_jdo_option_ConnectionDriverName=com.mysql.jdbc.Driver
javax_jdo_option_ConnectionPassword=hive123
javax_jdo_option_ConnectionURL=jdbc:mysql://hdpmaster01/hive?createDatabaseIfNotExist=true
javax_jdo_option_ConnectionUserName=hive

# Greenplum集群配置
gp_url=jdbc:postgresql://10.1.57.1:5432/lottery?user=gpadmin&password=gpadmin123&useUnicode=true&characterEncoding=utf-8


# MySQL配置
mysql_url=jdbc:mysql://10.1.56.1:3306/cwl?user=cwlweb&password=cwl12345&useUnicode=true&characterEncoding=utf-8


#GP
#gp_url=jdbc:postgresql://192.168.199.152:5432/cwl_test
#gp_user=cwlgp
#gp_password=cwl12345
#gp_driver=org.postgresql.Driver

# 2016年彩票销售ZIP数据目录
zip_2016_dir=/Users/victorming/Desktop/TestData
hive_url=jdbc:hive2://192.168.199.209:10000/lotterysales