#\u798F\u5F69\u4E2D\u5FC3\u5927\u6570\u636E\u96C6\u7FA4\u914D\u7F6E\u6587\u4EF6
# Spark\u96C6\u7FA4\u914D\u7F6E
# HDP\u73AF\u5883\u53C2\u6570
spark_master=yarn-cluster
spark_home=/usr/hdp/2.5.3.0-37/spark
spark_driver_memory=8g
spark_executor_memory=8g
spark_cores=4
spark_jars=/data/sparkJob/jars/cwl.spark-1.0.jar

# HBase\u914D\u7F6E
# HDP\u73AF\u5883\u53C2\u6570
hbase_master=hdpmaster1:16000
hbase_zookeeper_quorum=hdpslave1:2181,hdpmaster2:2181,hdpmaster1:2181
hbase_table_name=cwl_lottery

# Hive\u914D\u7F6E
hive_dbname=lottery
hive_lotterysales_tbname=LotterySales
hive_salerevoke_tbname=SaleRevoke
hive_winvalidate_tbname=WinValidate
hive_metastore_uris=thrift://hdpslave1:9083
javax_jdo_option_ConnectionDriverName=com.mysql.jdbc.Driver
javax_jdo_option_ConnectionPassword=hive1234
javax_jdo_option_ConnectionURL=jdbc:mysql://hdpslave1/hive?createDatabaseIfNotExist=true
javax_jdo_option_ConnectionUserName=hive
# Greenplum\u96C6\u7FA4\u914D\u7F6E
gp_url=jdbc:postgresql://192.168.199.152:5432/lottery?user=gpadmin&password=1qaz@WSX&useUnicode=true&characterEncoding=utf-8

# MySQL\u914D\u7F6E
mysql_url=jdbc:mysql://webservice:3306/cwl?user=cwlweb&password=cwl12345&useUnicode=true&characterEncoding=utf-8
